#https端口号.
server.port=443
#证书的路径.
server.ssl.key-store=classpath:baidu.p12
#证书密码，请修改为您自己证书的密码.
server.ssl.key-store-password=123456
#秘钥库类型
server.ssl.keyStoreType=PKCS12
#证书别名
server.ssl.keyAlias=f

#设置thymeleaf使得程序能够返回html页面
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

id=12345678
name=zzz
set=location
pass_tip=false
type=normal
